<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toestel inruilen</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      if (window.self === window.top) {
        if (import.meta.env.DEV) {
          window.location.replace('/container.html')
        } else {
          document.getElementById('root').innerHTML = 'This page should be displayed within an iframe. If you continue to see this message, please <a href="mailto:hello@valyuu.com">contact us</a>.'
        }
      } else {
        import('/src/index.tsx')
      }
    </script>
  </body>
</html>
